[Oblivion.esm]
# races
Argonian=23FE9
Breton=224FC
Dark Elf=191C1
High Elf=19204
Imperial=907
Khajiit=223C7
Nord=224FD
Orc=191C0
Redguard=D43
Wood Elf=223C8
# classes
Acrobat=237A8
Agent=23792
Archer=2378B
Assassin=23793
Barbarian=23788
Bard=1C824
Battlemage=23997
Crusader=23789
Healer=910
Knight=836
Mage=105D6
Monk=237A9
Nightblade=23C08
Pilgrim=832
Rogue=2378C
Scout=2378A
Sorcerer=237AC
Spellsword=23C07
Thief=2378F
Warrior=23787
Witchhunter=23998
# birthsigns
Beggar's Nose=1FD9C
Blessed Touch Sign=1FD98
Charioteer=1FD9B
Elfborn=1FD91
Fay=1FD93
Hara=1FD94
Lady's Favor=1FD92
Mooncalf=1FD97
Moonshadow Sign=1FD9A
Star-Cursed=1FD99
Trollkin=1FD96
Warwyrd=1FD9D
Wombburned=1FD95